# JSON-Entity-Models

./: .gitattributes  .gitignore  build.gradle  build.properties  setup.bat
.github/ISSUE_TEMPLATE/: addition_or_enhancement.yml  bug_report.yml
.github/workflows/: build.yml  bump-forge.yml  publish.yml
src/main/java/org/infernalstudios/jsonentitymodels/: JSONEntityModels.java  JSONEntityModelsEvents.java
src/main/java/org/infernalstudios/jsonentitymodels/client/: JEMsRenderTypes.java
src/main/java/org/infernalstudios/jsonentitymodels/client/model/: HeadTurningAnimatedGeoModel.java  HumanoidAnimatedGeoModel.java  QuardrupedAnimatedGeoModel.java  ReplacedChickenModel.java  ReplacedCowModel.java  ReplacedCreeperModel.java  ReplacedDefaultModel.java  ReplacedEnderManModel.java  ReplacedIronGolemModel.java  ReplacedPigModel.java  ReplacedSheepModel.java  ReplacedSkeletonModel.java  ReplacedSpiderModel.java  ReplacedZombieModel.java
src/main/java/org/infernalstudios/jsonentitymodels/client/render/: AutomatedGlowLayer.java  ExtendedGeoReplacedEntityRenderer.java  ReplacedChickenRenderer.java  ReplacedCowRenderer.java  ReplacedCreeperRenderer.java  ReplacedDefaultRenderer.java  ReplacedEnderManRenderer.java  ReplacedIronGolemRenderer.java  ReplacedPigRenderer.java  ReplacedSheepRenderer.java  ReplacedSkeletonRenderer.java  ReplacedSpiderRenderer.java  ReplacedZombieRenderer.java
src/main/java/org/infernalstudios/jsonentitymodels/client/render/layer/: AutomatedGlowLayer.java  CreeperPoweredLayer.java  IronGolemCrackLayer.java
src/main/java/org/infernalstudios/jsonentitymodels/data/: LivingEntityData.java
src/main/java/org/infernalstudios/jsonentitymodels/entity/: ReplacedChickenEntity.java  ReplacedCowEntity.java  ReplacedCreeperEntity.java  ReplacedDefaultEntity.java  ReplacedEnderManEntity.java  ReplacedEntityBase.java  ReplacedIronGolemEntity.java  ReplacedPigEntity.java  ReplacedSheepEntity.java  ReplacedSkeletonEntity.java  ReplacedSpiderEntity.java  ReplacedZombieEntity.java
src/main/java/org/infernalstudios/jsonentitymodels/mixin/: AnimationControllerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderersEventAddLayersMixin.java  EntityRenderersMixin.java  LivingEntityMixin.java  MinecraftMixin.java
src/main/java/org/infernalstudios/jsonentitymodels/mixin/client/: GeoReplacedEntityRendererMixin.java
src/main/java/org/infernalstudios/jsonentitymodels/util/: RandomUtil.java  ResourceCache.java  ResourceListener.java  ResourceUtil.java
src/main/resources/: json-entity-models.mixins.json  pack.mcmeta
src/main/resources/assets/jsonentitymodels/animations/: iron_golem.animation.json  skeleton.animation.json  spider.animation.json  zombie.animation.json
src/main/resources/assets/jsonentitymodels/animations/creeper/adult/creeper/: creeper.animation.json
src/main/resources/assets/jsonentitymodels/animations/minecraft/iron_golem/adult/iron_golem/: iron_golem.animation.json
src/main/resources/assets/jsonentitymodels/animations/minecraft/pig/adult/pig/: pig.animation.json
src/main/resources/assets/jsonentitymodels/animations/minecraft/sheep/adult/sheep/: sheep.animation.json
src/main/resources/assets/jsonentitymodels/animations/minecraft/skeleton/adult/skeleton/: skeleton.animation.json
src/main/resources/assets/jsonentitymodels/animations/minecraft/spider/adult/spider/: spider.animation.json
src/main/resources/assets/jsonentitymodels/animations/minecraft/zombie/adult/zombie/: zombie.animation.json
src/main/resources/assets/jsonentitymodels/animations/zombie/baby/zombie_baby/: zombie_baby.animation.json
src/main/resources/assets/jsonentitymodels/geo/: creeper.geo.json  skeleton.geo.json  spider.geo.json  zombie.geo.json
src/main/resources/assets/jsonentitymodels/geo/iron_golem/adult/: iron_golem.geo.json
src/main/resources/assets/jsonentitymodels/geo/minecraft/creeper/adult/: creeper.geo.json
src/main/resources/assets/jsonentitymodels/geo/minecraft/iron_golem/adult/: iron_golem.geo.json
src/main/resources/assets/jsonentitymodels/geo/minecraft/pig/adult/: pig.geo.json
src/main/resources/assets/jsonentitymodels/geo/minecraft/sheep/adult/: sheep.geo.json
src/main/resources/assets/jsonentitymodels/geo/minecraft/skeleton/adult/: skeleton.geo.json
src/main/resources/assets/jsonentitymodels/geo/minecraft/zombie/baby/: zombie_baby.geo.json
src/main/resources/assets/jsonentitymodels/geo/zombie/: zombie.geo.json
src/main/resources/assets/jsonentitymodels/shaders/core/: rendertype_entity_translucent_emissive.json
src/main/resources/base_resources/: pack.mcmeta
src/main/resources/base_resources/assets/jsonentitymodels/animations/minecraft/chicken/adult/chicken/: chicken.animation.json
src/main/resources/base_resources/assets/jsonentitymodels/animations/minecraft/cow/adult/cow/: cow.animation.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/chicken/adult/: chicken.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/cow/adult/: cow.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/creeper/adult/: creeper.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/enderman/adult/: enderman.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/iron_golem/adult/: iron_golem.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/pig/adult/: pig.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/skeleton/adult/: skeleton.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/spider/adult/: spider.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/zombie/adult/: zombie.geo.json  zombie2.geo.json
src/main/resources/base_resources/assets/jsonentitymodels/geo/minecraft/zombie/baby/: zombie_baby.geo.json
(+4 files in other folders)
