## Version information

# Mod version, should conform to Semantic Versioning. See: https://semver.org
VERSION=0.1.0

# Minecraft version, only modify this when updating to new versions of Minecraft.
MINECRAFT_VERSION=1.19.2

# Minecraft Forge version, can be modified to update your development environment,
# and to get new features from Forge.
FORGE_VERSION=43.2.3

# Don't change this unless you know what you're doing.
MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.19.2

GECKOLIB_VERSION=3.1.39

## Publishing information
## Modify this before publishing!!

# Maven information.
NAME=JSON Entity Models
URL=https://example.com/
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalstudios/JSON-Entity-Models.git
SCM_URL=https://github.com/infernalstudios/JSON-Entity-Models.git
MAVEN_URL=https://maven.example.com/

# Modrinth information
MODRINTH_ID=NotARealId

# Curseforge information
CURSEFORGE_ID=815386

## Base information
## This information should only be modified once. This holds base information for your mod that SHOULDN'T be changed!

# This is the namespace of your mod. Theoretically, you should own this domain,
# However you may use io.github.yourusernamehere if you like. (Don't use com.github)
GROUP=org.infernalstudios

# This is ideally your mod id. Combined with GROUP, creates the full namespace of your mod,
# and you should put all your mod files under this directory.  
ARTIFACT=jsonentitymodels

# This is your mod id, duh! Should be the same as ARTIFACT
MOD_ID=jsonentitymodels

# Determines the prefix for your compiled jar files: {ARCHIVES_BASE_NAME}-{MINECRAFT_VERSION}-{VERSION}.jar
# You can change the behaviour of this in your build.gradle variable "archivesBaseName"
# This can actually be changed without any consequences.
ARCHIVES_BASE_NAME=json-entity-models

# This gets put in your jar's manifest.
TITLE=jsonentitymodels

# This gets put in your jar's manifest.
AUTHOR=infernalstudios
